﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="Moonsailor is a video game music quartet focused on artistic expression, revival of nostalgic sounds and innovation in modern scores." name="description">
    <meta content="Moonsailor" name="author">
    <title>Moonsailor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/43bf5ef1e0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="jquery.fittext.js"></script>
    <script src="index.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=LbxervpBP7">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=LbxervpBP7">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=LbxervpBP7">
    <link rel="manifest" href="/site.webmanifest?v=LbxervpBP7">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=LbxervpBP7" color="#001e8e">
    <link rel="shortcut icon" href="/favicon.ico?v=LbxervpBP7">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#001e8e">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Moonsailor" />
    <meta property="og:description" content="Moonsailor is a video game music quartet focused on artistic expression, revival of nostalgic sounds and innovation in modern scores." />
    <meta property="og:url" content="https://moonsailor.com/" />
    <meta property="og:image" content="https://moonsailor.com/img/logo.png" />
    <meta property="og:image:width" content="556" />
    <meta property="og:image:height" content="305" />
    <meta property="og:image:alt" content="Moonsailor" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:text:title" content="Moonsailor" />
    <meta name="twitter:image" content="https://moonsailor.com/img/logo.png" />
    <meta name="twitter:image:alt" content="Moonsailor" />
    <meta name="twitter:card" content="summary" />
  </head>

  <body id="body"><div class="h-100 container">
    <div class="h-100 row">
      <div class="col-md-12 col-lg-6" id="left-div">
        <div class="h-100 row"><div class="container align-self-center" align='center'>
            <div class="d-md-block d-lg-none" style='height:90px'>&nbsp;</div>
            <img src='img/Logo.svg' alt='Moonsailor' id="logo" class="full-width-img"></img>
            <div id='descript_text' style='letter-spacing: 0.1em;'><br>MUSIC AND AUDIO FOR GAMES<br />&nbsp;</div>
            <div class="row">
              <div class="col-2 no-padding"><img src='img/Soundwave-Left.svg' class="full-width-img"></img></div>
              <div class="col-8 align-self-center"><div id='newsite_text'>
                <b>New site coming soon! </b></div></div>
              <div class="col-2 no-padding"><img src='img/Soundwave-Right.svg' class="full-width-img"></img></div>
            </div>
        </div></div>
      </div>
      <div class="col-md-12 col-lg-6" align=center>
          <div class="h-100 row">
            <div class="container align-self-center" align=left style="min-width: 268px !important">
              <div class="row"><div class="col s12"><h5>LET’S TALK</h5><h6>&nbsp;</h6></div></div>
              <form class="gform" method="POST">
                <!--<div class="form-group">
                  <input type="text" class="form-control" id="messageName" name="name" placeholder="Your name...">
                </div>-->
                <div class="row">
                  <div class="input-field col s12">
                    <input id="messageName" type="text" name="name" class="validate" placeholder="">
                    <label for="messageName">NAME</label>
                  </div>
                </div>
                <!--<div class="form-group">
                  <input type="email" class="form-control" id="messageEmail" name="email" placeholder="your@email.com">
                </div>-->
                <div class="row">
                  <div class="input-field col s12">
                    <input id="messageEmail" type="email" name="email" class="validate" placeholder="">
                    <label for="messageEmail">E-MAIL</label>
                  </div>
                </div>
                <!--<div class="form-group">
                  <textarea class="form-control" id="messageContent" name="message" placeholder="Your message..." rows="5"></textarea>
                </div>-->
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="messageContent" class="materialize-textarea" name="message" placeholder="Share your thoughts..."></textarea>
                    <label for="messageContent">MESSAGE</label>
                  </div>
                </div>
                <input type="text" class="form-control" style="width: 1px; height: 1px; font-size: 1px; padding: 0; border:0" id="messaged0n0tf1llth1s1fy0ur4hum4n" placeholder="Your area...">
                <div class="input-field col s12" style='margin-top:0'>
                  <button type="button" id="submitMessage" class="waves-effect waves-blue btn-flat">Submit -></button>
                </div>
                <div class="d-md-block d-lg-none" style='height:104px'>&nbsp;</div>
              </form>
            </div>
          </div>
    </div>
    <footer class="fixed-bottom">
      <div class="row">
      <div class="col-lg-6 d-none d-lg-block" align=left id='footer-left'>
        © <span class="currentYear">2020</span> • Moonsailor
      </div>
      <div class="col-lg-6 d-none d-lg-block" align=right id='footer-right'>
        <div class="row justify-content-end">
            <a class="full-page-icon" href='https://twitter.com/moonsailormusic' target="_blank"><img src="img/twitter.svg"></img></a>
            <a class="full-page-icon" href='https://instagram.com/moonsailormusic' target="_blank"><img src="img/instagram.svg"></img></a>
            <a class="full-page-icon" href='https://moonsailor.bandcamp.com' target="_blank"><img src="img/bandcamp.svg"></img></a>
            <a class="full-page-icon" href='https://open.spotify.com/artist/5NmsfVaiCgjqge3U5Zqaws' target="_blank"><img src="img/spotify.svg"></img></a>
            <a class="full-page-icon" href='https://music.apple.com/us/artist/moonsailor/1509092687' target="_blank"><img src="img/music.svg"></img></a>
        </div>
        </div>
      <div class="col-md-12 d-md-block d-lg-none" align=center id='mobile-footer'>
        <div class="row justify-content-center">
        <div class='col-2'>
          <a href='https://twitter.com/moonsailormusic' target="_blank"><img src="img/twitter.svg"></img></a>
        </div>
        <div class='col-2'>
          <a href='https://instagram.com/moonsailormusic' target="_blank"><img src="img/instagram.svg"></img></a>
        </div>
        <div class='col-2'>
          <a href='https://moonsailor.bandcamp.com' target="_blank"><img src="img/bandcamp.svg"></img></a>
        </div>
        <div class='col-2'>
          <a href='https://open.spotify.com/artist/5NmsfVaiCgjqge3U5Zqaws' target="_blank"><img src="img/spotify.svg"></img></a>
        </div>
        <div class='col-2'>
          <a href='https://music.apple.com/us/artist/moonsailor/1509092687' target="_blank"><img src="img/music.svg"></img></a>
        </div>
        </div>
        <p style='margin-top:10px'>© <span class="currentYear">2020</span> • Moonsailor</p>
      </div>
      </div>
    </div>
    </footer>
  </div></body>
</html>