﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="Moonsailor is a video game music quartet focused on artistic expression, revival of nostalgic sounds and innovation in modern scores." name="description">
    <meta content="Moonsailor" name="author">
    <title>Moonsailor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/mohave.css">
    <link rel="stylesheet" href="fonts/ptsans.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/rAF.js"></script> <!--requestAnimationFrame polyfill-->
    <script src="https://kit.fontawesome.com/43bf5ef1e0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=xQO9JowwWd">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=xQO9JowwWd">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=xQO9JowwWd">
    <link rel="manifest" href="/site.webmanifest?v=xQO9JowwWd">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=xQO9JowwWd" color="#204060">
    <link rel="shortcut icon" href="/favicon.ico?v=xQO9JowwWd">
    <meta name="apple-mobile-web-app-title" content="Moonsailor">
    <meta name="application-name" content="Moonsailor">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#204060">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Moonsailor" />
    <meta property="og:description" content="Moonsailor is a video game music quartet focused on artistic expression, revival of nostalgic sounds and innovation in modern scores." />
    <meta property="og:url" content="https://moonsailor.com/" />
    <meta property="og:image" content="https://moonsailor.com/img/old_logo.png" />
    <meta property="og:image:width" content="556" />
    <meta property="og:image:height" content="305" />
    <meta property="og:image:alt" content="Moonsailor" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:text:title" content="Moonsailor" />
    <meta name="twitter:image" content="https://moonsailor.com/img/old_logo.png" />
    <meta name="twitter:image:alt" content="Moonsailor" />
    <meta name="twitter:card" content="summary" />
  </head>

  <body id="body">
    <div id="parallax">
      <!--<div class="layer-parallax layer" data-type="parallax" data-depth="0.25"></div>-->
      <div class="layer-bg layer" data-type="parallax" data-depth="0.2"></div>
      <div class="layer-4 layer" data-type="parallax" data-depth="0.6"></div>
      <div class="layer-overlay layer" data-type="parallax" data-depth="0.4"></div>
    </div>
    <div id="foreground">
      <img src="img/arrow.png" style="cursor: pointer; padding-top: 866px;" id="arrow">
    </div>
    <div class="content" id="scrollTarget"></div>

    <div class="content" id="aboutus">
      <div class="container">
        <h1 style="padding-top: 30px">
          <img src='img/aboutus_decal.png' style="width: 12vw"></img>
          &ensp;About Us&ensp;
          <img src='img/aboutus_decal_R.png' style="width: 12vw"></img>
        </h1>
        <p>Moonsailor is a video game music quartet focused on artistic expression, revival of nostalgic sounds and innovation in modern scores.</p>
      </div>
    </div>

    <div class="content" id="music">
      <h1 style="padding-top: 166px">
        <img src='img/cave_decal_1.png' style="width: 12vw"></img>
        &ensp;&nbsp;Music&nbsp;&ensp;
        <img src='img/cave_decal_1_R.png' style="width: 12vw"></img>
      </h1>
      <div class="row justify-content-start">
        <div class="col-xl-6 col-lg-8 col-md-12 musicspot musicspotL" style='background-image:url("img/ms_music_spot1.png")'>
          <iframe src="https://bandcamp.com/EmbeddedPlayer/album=432430566/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a target="_blank" href="http://moonsailor.bandcamp.com/album/pixel-ripped-1995-original-soundtrack">PIXEL RIPPED 1995: Original Soundtrack by Moonsailor</a></iframe>
        </div>
        <div class="d-none d-lg-block col-xl-3 col-lg-4 col-md-12 textspot textspotR">
          <h1 class="gameTitle">Pixel Ripped 1995</h1>
          <span>For Pixel Ripped 1995, Moonsailor worked in a soundtrack spanning four different eras of video game music. When a world permeates into the other, magic happens as chip limitations are broken.</span>
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="d-none d-lg-block col-xl-3 col-lg-4 col-md-12 textspot textspotL">
          <h1 class="gameTitle">Stone Story RPG</h1>
          <span>Dark, brooding and also light hearted? As ASCII comes to life, this post-chip soundtrack illustrates the Dark World in all its mystery and idiosyncrasy.</span>
        </div>
        <div class="col-xl-6 col-lg-8 col-md-12 musicspot musicspotR" style='background-image:url("img/ms_music_spot2.png")'>
          <iframe src="https://bandcamp.com/EmbeddedPlayer/album=2577344668/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless><a target="_blank" href="http://moonsailor.bandcamp.com/album/stone-story-rpg-original-soundtrack">Stone Story RPG: Original Soundtrack by Moonsailor</a></iframe>
        </div>
      </div>
      <div class="row justify-content-start">
        <div class="col-xl-6 col-lg-8 col-md-12 musicspot musicspotL" style='background-image:url("img/ms_music_spot3.png")'>
          <iframe src="https://bandcamp.com/EmbeddedPlayer/album=263032651/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a target="_blank" href="http://moonsailor.bandcamp.com/album/frontier">FRONTIER by Moonsailor</a></iframe>
        </div>
        <div class="d-none d-lg-block col-xl-3 col-lg-4 col-md-12 textspot textspotR">
          <h1 class="gameTitle">FRONTIER</h1>
          <span>A call for freedom in a time of confinement and an 80s love letter to the exhilaration of travel before and after it was normal to all of us.</span>
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="d-none d-lg-block col-xl-3 col-lg-4 col-md-12 textspot textspotL">
          <h1 class="gameTitle">SanctuaryRPG</h1>
          <span>The seminal score of SanctuaryRPG: Black Edition, the hit indie ASCII RPG that started it all.</span>
        </div>
        <div class="col-xl-6 col-lg-8 col-md-12 musicspot musicspotR" style='background-image:url("img/ms_music_spot4.png")'>
          <iframe src="https://bandcamp.com/EmbeddedPlayer/album=3703613824/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a target="_blank" href="http://moonsailor.bandcamp.com/album/sanctuaryrpg-original-soundtrack">SanctuaryRPG: Original Soundtrack by Moonsailor</a></iframe>
        </div>
      </div>

      <div id="banner">
        <h1><span><a target="_blank" href="https://moonsailor.bandcamp.com">All Albums</a></span></h1>
      </div>
    </div>

    <div class="content" id="footer">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-6">
            <h1 style="margin-top: 266px">Contact Us</h1>
            <div style="margin-top:-20px; margin-bottom:30px; height:5px; width:100px; background-color:#221F2F"></div>
            <form class="gform" method="POST">
              <div class="form-group">
                <input type="text" class="form-control" id="messageName" name="name" placeholder="Your name...">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="messageEmail" name="email" placeholder="your@email.com">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="messageContent" name="message" placeholder="Your message..." rows="5"></textarea>
              </div>
              <input type="text" class="form-control" style="width: 1px; height: 1px; font-size: 1px; padding: 0; border:0" id="messaged0n0tf1llth1s1fy0ur4hum4n" placeholder="Your area...">
              <div class="form-group" align="right" style="margin-bottom:112px">
                <button type="button" id="submitMessage" class="btn btn-dark">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="content" id="redes-sociais">
      <div class="row" style="padding: 15px;">
        <div class="col-sm-4"><a href="mailto:hi@moonsailor.com">hi@moonsailor.com</a></div>
        <div class="col-sm-4" align="middle">
          <a target="_blank" href="https://twitter.com/moonsailormusic"><i class="fab fa-twitter"></i></a>&thinsp;
          <a target="_blank" href="https://instagram.com/moonsailormusic"><i class="fab fa-instagram"></i></a>&thinsp;
          <a target="_blank" href="https://moonsailor.bandcamp.com"><i class="fab fa-bandcamp"></i></a>&thinsp;
          <a target="_blank" href="https://open.spotify.com/artist/5NmsfVaiCgjqge3U5Zqaws"><i class="fab fa-spotify"></i></a>&thinsp;
          <a target="_blank" href="https://music.apple.com/us/artist/moonsailor/1509092687"><i class="fab fa-itunes-note"></i></a>&thinsp;
        </div>
        <div class="col-sm-4" style="text-align: right" id="copyright">&copy; <span id="currentYear">2020</span> Moonsailor</div>
      </div>
    </div>
  </body>
</html>